# live-care-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/keystore/: keystore_info.txt  mbclient.keystore.jks
app/src/androidTest/java/com/onseen/livecare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/client/munchbear/munchbearclient/: AppConfig.java  FoodClientApplication.java
app/src/main/java/app/client/munchbear/munchbearclient/interfaces/: CartChangeListener.java  CreditCardClickListener.java  DishChangeSumListener.java  DishEventsListener.java
app/src/main/java/app/client/munchbear/munchbearclient/model/: Address.java  PaginData.java  SliderPromoCode.java
app/src/main/java/app/client/munchbear/munchbearclient/utils/: CardBrand.java  CustomMarkerHelper.java  DateUtils.java  DeliveryVariant.java  DishHelper.java  GoogleLoginHelper.java  GoogleMapHelper.java  ImageUtils.java  LoginType.java  LoyaltyProgram.java  MunchBearDatePickerDialog.java  MunchBearTimePickerDialog.java  MunchBearViewPager.java  NetworkUtils.java  OrderRequestBuilder.java  SquareImageView.java  TextUtils.java  ValidationsUtils.java  ViewUtils.java
app/src/main/java/app/client/munchbear/munchbearclient/view/: BaseActivity.java  CartActivity.java  ChangeDataActivity.java  ChangeProfileActivity.java  CheckoutActivity.java  DeliveryTimeActivity.java  DetailsMapActivity.java  LoadActivity.java  LoginMainActivity.java  LoginStarterActivity.java  MainActivity.java  NewAddressEditActivity.java  PreMenuActivity.java  SelectLocationActivity.java  SelectPayMethodActivity.java  SignUpActivity.java  SocLoginActivity.java  UserLocationBaseActivity.java  YourOrderActivity.java  YourOrderBaseActivity.java  YourReservationActivity.java
app/src/main/java/app/client/munchbear/munchbearclient/viewmodel/: AddCardFragmentViewModel.java  CardListFragmentViewModel.java  CartActivityViewModel.java  ChangeDataActivityViewModel.java  ChangeProfileActivityViewModel.java  CheckoutActivityViewModel.java  DeliveryTimeActivityViewModel.java  LoadActivityViewModel.java  LoginMainActivityViewModel.java  MainActivityViewModel.java  NewAddressEditActivityViewModel.java  PreMenuActivityViewModel.java  ProfileViewModel.java  SelectLocationActivityViewModel.java  SelectPayMethodActivityViewModel.java  (+5 more)
app/src/main/java/com/onseen/livecare/activities/: BaseActivity.kt  LCActivityLifecycleCallbacks.kt  LivecareApp.kt  LoginActivity.kt  MainActivity.kt  SignatureActivity.kt  SplashActivity.kt
app/src/main/java/com/onseen/livecare/adapters/: ConsumerAccountsAdapter.kt  ConsumersAdapter.kt  GridImageAdapter.kt  MainPagerAdapter.kt  PurchaseReceiptsAdapter.kt  PurchaseSummaryAdapter.kt  ReceiptItemsAdapter.kt  RemainingCashAdapter.kt  TransactionsAdapter.kt  TransactionsSectionAdapter.kt  TripRequestListAdapter.kt
app/src/main/java/com/onseen/livecare/interfaces/: AuditFragmentListner.kt  ConsumerAccountButtonListener.kt  LogoutListener.kt  PurchaseReceiptsListener.kt  ReceiptItemsListener.kt  RowItemClickListener.kt
app/src/main/java/com/onseen/livecare/views/: AddItemHeaderViewHolder.kt  NonSwipeableViewPager.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_in_anim.xml  enter_out_anim.xml  exit_in_anim.xml  exit_out_anim.xml  exit_to_bottom.xml  exit_to_left.xml  slide_from_right_decelerate.xml  slide_to_left_accelerate.xml  slide_to_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_blue_round_button.xml  background_circle_button.xml  background_default_button.xml  background_disabled_button.xml  background_red_round_button.xml  background_round_cell.xml  background_round_edit_text.xml  background_round_spinner.xml  background_signatured_button.xml  background_transparent_button.xml  background_unsignature_button.xml  bg_splash.xml  bottom_main_check.xml  bottom_menu_check.xml  bottom_profile_check.xml  cell_background_red.xml  corner_btn_blue_facebook.xml  corner_btn_green.xml  corner_btn_green_order_status.xml  corner_btn_grey_order_status.xml  corner_btn_grey_size.xml  corner_btn_white.xml  corner_btn_white_border.xml  corner_location_list_white.xml  corner_size_item_green.xml  corner_white_promo_code.xml  green_check_box.xml  grey_check_box.xml  horizontal_dots_black.xml  ic_check_green_24dp.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_home.xml  ic_home_check.xml  ic_menu.xml  ic_menu_check.xml  ic_my_orders.xml  ic_profile.xml  ic_profile_check.xml  ic_radio_button_checked.xml  (+21 more)
app/src/main/res/font/: avenir_next.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_data.xml  activity_change_profile.xml  activity_checkout.xml  activity_delivery_time.xml  activity_details_map.xml  activity_login.xml  activity_login_main.xml  activity_login_starter.xml  activity_main.xml  activity_new_address_edit.xml  activity_pre_menu_layout.xml  activity_select_location.xml  activity_select_pay_method.xml  activity_sign_up.xml  activity_signature.xml  activity_splash.xml  activity_your_order.xml  activity_your_reservation.xml  adapter_menu_item.xml  add_card_fragment.xml  card_item.xml  card_pre_menu_content.xml  cart_dish_item.xml  content_main.xml  created_order_dish_item.xml  custom_delivery_type_tab.xml  custom_modifier_tab.xml  custom_tab_with_typeface.xml  delivery_address_fragment.xml  delivery_address_item.xml  detail_dish_modifier_fragment.xml  detail_dish_selection_fragment.xml  detail_dish_size_fragment.xml  detail_mandatory_modifier_fragment.xml  dish_item.xml  dish_mandatory_category_item.xml  dish_size_item.xml  empty_transparent_fragment.xml  fragment_appointments.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  delivery_address.xml  navigation.xml  save.xml  submit.xml  tab_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/onseen/livecare/: ExampleUnitTest.kt
(+191 files in other folders)
