apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onseen.livecare"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10104
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Signature pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    // BottomSheet
    implementation 'com.github.michael-rapp:android-bottom-sheet:2.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Network Communication
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"

    // Progresshud
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    // refresh Layout
    implementation 'com.github.applikeysolutions:moonrefresh:1.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

}

apply plugin: 'io.fabric'
