<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divideGrey">

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/profile_bar_padding_top"
            android:paddingBottom="@dimen/profile_bar_padding_bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/profile_bar_title_text"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:text="@string/cart_toolbar_title"/>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/delivery_address_back_ic_width"
            android:layout_height="@dimen/delivery_address_back_ic_height"
            android:padding="@dimen/delivery_address_back_ic_padding"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/close_dark_grey" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartItemRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="1dp"
        android:paddingBottom="@dimen/cart_list_margin_top"
        android:layout_above="@+id/checkoutBtn"
        android:layout_below="@+id/customToolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_checkout_bottom_height"
        android:layout_alignParentBottom="true"
        android:paddingEnd="@dimen/cart_checkout_bottom_txt_margin_end_main"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_checkout_bottom_margin_start"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:text="@string/cart_checkout"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartTotalDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cart_checkout_bottom_txt_margin_end"
            android:fontFamily="@font/avenir_next_bold"
            android:text="$21.00"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/cart_checkout_bottom_txt_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/cartTotalPoint"
            app:layout_constraintEnd_toStartOf="@+id/orTxt" />

        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cart_checkout_bottom_txt_margin_end"
            android:fontFamily="@font/avenir_next_medium"
            android:text="or"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/cart_checkout_bottom_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageStar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002" />

        <ImageView
            android:id="@+id/imageStar"
            android:layout_width="@dimen/cart_checkout_bottom_star_size"
            android:layout_height="@dimen/cart_checkout_bottom_star_size"
            android:layout_marginEnd="@dimen/cart_checkout_bottom_star_margin_end"
            android:src="@mipmap/star_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartTotalPoint"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartTotalPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_bold"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/cart_checkout_bottom_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/transparentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorDarkTransparent"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/promo_code_main_margin_top"/>

</RelativeLayout>