<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.main.MainHomeFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/defaultBackground">

    <FrameLayout
        android:id="@+id/viewMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>