<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/modif_check_box_height"
    android:background="@color/colorWhite"
    android:paddingEnd="@dimen/modif_check_box_padding"
    android:paddingStart="@dimen/modif_check_box_padding">

    <TextView
        android:id="@+id/modifierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/avenir_next_medium"
        android:text="Exclude tomato"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/modif_check_box_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/modif_check_box_img_size"
        android:layout_height="@dimen/modif_check_box_img_size"
        android:layout_marginEnd="@dimen/modif_check_box_img_margin_end"
        android:button="@drawable/modifier_check_box"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>