<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardListRootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divideGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_bar_height"
        android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/profile_bar_padding_top"
        android:paddingBottom="@dimen/profile_bar_padding_bottom"
        android:gravity="center_horizontal"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/profile_bar_title_text"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:text="@string/payment_met_toolbar_title"/>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/delivery_address_back_ic_width"
        android:layout_height="@dimen/delivery_address_back_ic_height"
        android:padding="@dimen/delivery_address_back_ic_padding"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/arrow_back_grey" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_page_sel_res_divide_height"
                android:background="@color/divideGrey" />

            <TextView
                android:id="@+id/cardsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/payment_card_your_card_title_margin_start"
                android:layout_marginTop="@dimen/payment_card_your_card_title_margin_top"
                android:layout_marginBottom="@dimen/payment_card_your_card_title_margin_bottom"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:text="@string/payment_met_toolbar_title"
                android:textColor="@color/darkGreyProfile65"
                android:textSize="@dimen/payment_card_your_card_title_text"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/addCardBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_card_card_height"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/payment_card_your_card_title_margin_start"
                android:text="@string/payment_met_add_card"
                android:textColor="@color/bottomMenuTextGreen"
                android:textSize="@dimen/payment_card_add_card_text" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customToolbar" />

</android.support.constraint.ConstraintLayout>