<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultBackground">

    <TextView
        android:id="@+id/txtTotalAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtTotalAmount"
        android:paddingTop="@dimen/margin_big"
        android:paddingBottom="@dimen/margin_ssmall"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="@string/total_transaction_amount"
        android:textSize="@dimen/font_title"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackground"
        app:layout_constraintStart_toEndOf="@id/txtTotalAmountLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/margin_big"
        android:paddingBottom="@dimen/margin_ssmall"
        android:paddingStart="@dimen/margin_ssmall"
        android:paddingEnd="@dimen/margin_ssmall"
        android:text="$0.00"
        android:textSize="@dimen/font_title"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/lato_bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:background="@color/separator_line_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTotalAmountLabel">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="@dimen/label_width_big"
            android:layout_height="0dp"
            android:background="@color/defaultBackground"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|end"
            android:text="@string/label_date"
            android:textColor="@color/textGray"
            android:textSize="@dimen/font_label"
            app:layout_constraintBottom_toBottomOf="@id/edtDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDate" />

        <TextView
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:background="@color/defaultBackground"
            android:fontFamily="@font/lato_regular"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="0dp"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMerchant"
            android:layout_width="@dimen/label_width_big"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtMerchant"
            app:layout_constraintBottom_toBottomOf="@id/edtMerchant"
            android:gravity="center_vertical|end"
            android:background="@color/defaultBackground"
            android:text="@string/label_merchant"
            android:textColor="@color/textGray"
            android:textSize="@dimen/font_label"
            android:fontFamily="@font/lato_regular" />

        <EditText
            android:id="@+id/edtMerchant"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="@dimen/separator_line"
            android:background="@color/defaultBackground"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/hint_enter_merchant_name"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="0dp"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtMerchant"
            app:layout_constraintTop_toBottomOf="@id/edtDate" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="@dimen/label_width_big"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDescription"
            app:layout_constraintBottom_toBottomOf="@id/edtDescription"
            android:gravity="center_vertical|end"
            android:background="@color/defaultBackground"
            android:text="@string/label_description"
            android:textColor="@color/textGray"
            android:textSize="@dimen/font_label"
            android:fontFamily="@font/lato_regular"
            />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="0dp"
            android:layout_marginTop="@dimen/separator_line"
            android:layout_marginBottom="@dimen/separator_line"
            app:layout_constraintStart_toEndOf="@id/txtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtMerchant"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/defaultBackground"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/hint_enter_transaction_description"
            android:inputType="numberDecimal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtReceipt"
        android:layout_width="@dimen/label_width"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewData"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_normal"
        android:gravity="end"
        android:text="@string/label_receipt"
        android:textColor="@color/textGray"
        android:textSize="@dimen/font_label"
        android:fontFamily="@font/lato_regular"/>

    <Switch
        android:id="@+id/switchSpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtReceipt"
        app:layout_constraintBottom_toBottomOf="@id/txtReceipt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_big"
        android:checked="true"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:horizontalSpacing="@dimen/margin_ssmall"
        android:verticalSpacing="@dimen/margin_ssmall"
        android:gravity="center"
        android:stretchMode="columnWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtReceipt"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>