<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderItemOrdersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/your_orders_delivery_to_margin_top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/your_orders_delivery_padding_start_end"
        android:fontFamily="@font/avenir_next_regular"
        android:textColor="@color/darkGreyProfile65"
        android:text="@string/your_orders_item_ordered"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/your_orders_comment_margin_top"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>