<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/your_orders_delivery_to_margin_top"
    android:layout_marginBottom="@dimen/your_orders_comment_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/your_orders_delivery_padding_start_end"
        android:fontFamily="@font/avenir_next_regular"
        android:textColor="@color/darkGreyProfile65"
        android:text="@string/your_orders_comment"/>

    <TextView
        android:id="@+id/commentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/your_orders_comment_margin_top"
        android:background="@color/colorWhite"
        android:padding="@dimen/your_orders_comment_padding"
        android:textSize="@dimen/your_orders_comment_text_size"
        android:fontFamily="@font/avenir_next_regular"
        android:textColor="@color/darkGrey"/>

</LinearLayout>